{
  "name": "Design Tokens Importer",
  "id": "com.gestaoprojetos.design-tokens-importer",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
